apiVersion: v2
name: helm
version: 4.0.0-alpha.9
kubeVersion: ">= 1.30.0-0"
description: Platformatic microservices
type: application
keywords:
  - intelligent-command-center
  - icc
  - machinist
  - platformatic
home: https://platformatic.dev/
sources:
  - https://github.com/platformatic/helm
  - https://github.com/platformatic/intelligent-command-center
  - https://github.com/platformatic/machinist
maintainers:
  - name: Matthew (MzUgM)
    email: matthew@platformatic.dev
icon: "https://cdn.hashnode.com/res/hashnode/image/upload/v1727183405468/9f1d8161-aee0-4422-af77-111e9ea87aef.png?w=1000&h=250&auto=compress,format&format=png"
appVersion: "v2"
annotations:
  platformatic.dev/intelligent-command-center: "v2"
  platformatic.dev/machinist: "v2"
