cloud: "gcp"

imagePullSecret:
  user: platformatic-user
  token: token123

services:
  icc:
    name: icc
    deploy: true
    env: {}
    secrets: {}

  machinist:
    name: machinist
    deploy: true
    env: {}
    secrets: {}
