{{- if eq "gcp" .Values.cloud }}
{{- if .Values.ingress.enabled -}}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ .Values.ingress.name | default "platformatic" }}
  namespace: {{ .Values.namespace | default "platformatic" }}
spec:
  timeoutSec: 400
  connectionDraining:
    drainingTimeoutSec: 60
{{- end }}
{{- end }}
