{{- if .Values.watt.monitor.enable }}
{{- include "prometheus.podmonitor" (list $ .Values.watt.monitor) }}
{{- end }}

{{- if $.Values.services.icc.monitor.enable -}}
{{- include "prometheus.servicemonitor" (list $ .Values.services.icc) }}
{{- end }}

{{- if $.Values.services.machinist.monitor.enable -}}
{{- include "prometheus.servicemonitor" (list $ .Values.services.machinist) }}
{{- end }}
