{{- if .Values.wattpro.monitor.enable }}
---
{{- include "prometheus.podmonitor" (list $ .Values.wattpro.monitor) }}
{{- end }}

{{- if $.Values.icc.monitor.enabled -}}
---
{{- include "prometheus.servicemonitor" (list $ .Values.icc) }}
{{- end }}

{{- if $.Values.machinist.monitor.enabled -}}
---
{{- include "prometheus.servicemonitor" (list $ .Values.machinist) }}
{{- end }}
