{{- define "deployment.icc" }}
{{- $ := index . 0 }}

{{- with index . 1 }}
{{ $target_port := 3042 }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.namespace | default "platformatic" }}
  labels:
    {{- include "application.labels" $ | nindent 4 }}
    {{- include "application.selectorLabels" (merge (dict "name" .name) $) | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "application.selectorLabels" (merge (dict "name" .name) $) | nindent 6 }}
  template:
    metadata:
      {{- with .podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- with .podLabels }}
        {{- toYaml .| nindent 8 }}
        {{- end }}
        {{- include "application.selectorLabels" (merge (dict "name" .name) $) | nindent 8 }}
    spec:
      {{- with $.Values.imagePullSecret }}
      imagePullSecrets:
        - name: {{ $.Values.imagePullSecret.name | default "image-pull-secret" }}
      {{- end }}
      {{- with .volumes }}
      volumes:
      {{- range $volume, $value := . }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ .name }}-pvc
      {{- end }}
      {{- end }}
      serviceAccountName: {{ .serviceAccountName | default (include "application.serviceAccountName" $) }}
      securityContext:
        {{- toYaml .podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .name }}
          securityContext:
            {{- toYaml .securityContext | nindent 12 }}
          image: "{{ .image.repository }}:{{ .image.tag | default "latest" }}"
          imagePullPolicy: {{ .image.pullPolicy | default "IfNotPresent" }}
          env:
            # Shared
            - name: PORT
              value: {{ $target_port }}
            - name: PLT_EXTERNAL_TRAFFICANTE_URL
              value: http://icc.platformatic/trafficante
            - name: PLT_EXTERNAL_ACTIVITIES_URL
              value: http://icc.platformatic/activities
            - name: PLT_EXTERNAL_COMPLIANCE_URL
              value: http://icc.platformatic/compliance
            - name: PLT_EXTERNAL_CRON_URL
              value: http://icc.platformatic/cron
            - name: PLT_EXTERNAL_USER_MANAGER_URL
              value: http://icc.platformatic/user-manager
            - name: PLT_EXTERNAL_RISK_MANAGER_URL
              value: http://icc.platformatic/risk-manager
            - name: PLT_EXTERNAL_RISK_SERVICE_URL
              value: http://icc.platformatic/risk-service
            - name: PLT_EXTERNAL_METRICS_URL
              value: http://icc.platformatic/metrics
            - name: PLT_EXTERNAL_SCALER_URL
              value: http://icc.platformatic/scaler
            - name: PLT_MAIN_SERVICE_URL
              value: http://main.plt.local
            - name: PLT_CONTROL_PLANE_URL
              value: http://control-plane.plt.local
            - name: PLT_COMPLIANCE_URL
              value: http://compliance.plt.local
            - name: PLT_MACHINIST_URL
              value: http://machinist.platformatic
            - name: PLT_FEATURE_CACHE_RECOMMENDATIONS
              value: "{{ .features.cache_recommendations.enable | default false }}"
            - name: PLT_FEATURE_RISK_SERVICE_DUMP
              value: "{{ .features.risk_service_dump.enable | default false }}"
            - name: PLT_FEATURE_FFC
              value: "{{ .features.ffc.enable | default false }}"
            - name: PLT_CRON_DISABLE_ICC_JOBS
              value: "{{ .features.disable_icc_jobs.enable | default false }}"
            - name: DEV_K8S
              value: {{ .features.dev_mode.enable | default false }}

            # Main service
            - name: DEMO_LOGIN
              value: "{{ .features.dev_mode.enable | default false }}"
            - name: DEV
              value: {{ .features.dev_mode.enable | default false }}
            - name: VITE_API_BASE_URL
              value: {{ .public_url }}
            - name: VITE_SERVER_URL
              value: {{ .public_url }}
            - name: VITE_TERMS_VERSION
              value: 1
            - name: VITE_SUPPORTED_LOGINS
              value: "" # TODO

            # Logs
            - name: PLT_MAIN_LOGGER_LEVEL
              value: {{ .log_level }}
            - name: PLT_COMPLIANCE_LOGGER_LEVEL
              value: {{ .log_level }}
            - name: PLT_CRON_LOGGER_LEVEL
              value: {{ .log_level }}
            - name: PLT_CONTROL_PLANE_LOG_LEVEL
              value: {{ .log_level }}
            - name: PLT_TRAFFICANTE_LOGGER_LEVEL
              value: {{ .log_level }}
            - name: PLT_SCALER_LOGGER_LEVEL
              value: {{ .log_level }}
            - name: PLT_RISK_SERVICE_LOGGER_LEVEL
              value: {{ .log_level }}
            - name: PLT_COLD_STORAGE_LOGGER_LEVEL
              value: {{ .log_level }}

            # Scaler
            - name: PLT_SCALER_COOLDOWN
              value: 300
            - name: PLT_SCALER_PERIODIC_TRIGGER
              value: 60
            - name: PLT_METRICS_TIME_RANGE
              value: 60

            # Compliance
            - name: PLT_COMPLIANCE_RULES_DIR
              value: "./rules"

            - name: PLT_GITHUB_OAUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: icc_github_oauth
                  key: client_id
            - name: PLT_GITHUB_OAUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: icc_github_oauth
                  key: client_secret

            - name: PLT_GOOGLE_OAUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: icc_google_oauth
                  key: client_id
            - name: PLT_GOOGLE_OAUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: icc_google_oauth
                  key: client_secret

          {{- if .command }}
          command:
            {{- toYaml .command | nindent 12 }}
          {{- end }}

          {{- if .workingDir }}
          workingDir: {{ .workingDir }}
          {{- end }}

          ports:
            - name: http
              protocol: TCP
              containerPort: {{ $target_port }}
          livenessProbe:
            httpGet:
              path: /api/status
              port: http
            failureThreshold: 5
            initialDelaySeconds: 40
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /api/status
              port: http
            failureThreshold: 5
            initialDelaySeconds: 40
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              cpu: 2
              memory: 2048Mi
            requests:
              cpu: 1
              memory: 1024Mi
      {{- with .nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
{{- end }}
